{
  "name": "psy",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "author": "Jozhek",
  "devDependencies": {
    "electron": "^2.0.0"
  },
  "dependencies": {
    "jquery": "3.3.1"
  }
}
